\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}}
\gdef \LT@i {\LT@entry 
    {1}{260.71092pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.4}}
\gdef \LT@ii {\LT@entry 
    {1}{309.23383pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{21}{figure.caption.23}}
\gdef \LT@iii {\LT@entry 
    {1}{309.23383pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{33}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\({h_t} = \qopname  \relax o{tan}({W_{{\rm  {x}}h}}{x_{_t}} + {W_{hh}}{h_{t - 1}} + b)\)}{33}{subsection.0.1}}
\newlabel{h_t-tan-w_rmxhx__t-w_hhh_t---1-b}{{0.1}{33}{\texorpdfstring {\({h_t} = \tan ({W_{{\rm {x}}h}}{x_{_t}} + {W_{hh}}{h_{t - 1}} + b)\)}{\{h\_t\} = \textbackslash {}tan (\{W\_\{\{\textbackslash {}rm\{x\}\}h\}\}\{x\_\{\_t\}\} + \{W\_\{hh\}\}\{h\_\{t - 1\}\} + b)}}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{34}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{34}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{35}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{35}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{37}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{40}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{41}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{42}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{43}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{45}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{45}{figure.caption.57}}
